#postGrid 
	display: flex
	flex-wrap: wrap
	width: 90%
	margin: 0 auto
	overflow: hidden
	font-size: 15px
	color: @background
	list-style-type: none
	font-size: 15px
  	color: #fff
  	list-style-type: none

.hex 
	flex-basis: calc(20% - 10px)
	position: relative
	visibility: hidden
	outline: 1px solid transparent
	&::after 
		content: ''
		display: block
		padding-bottom: 86.602%
	
	&:nth-child(7n+5) 
		margin-left: 12.5%
	
	&:nth-child(5n+4) 
		margin-left: 16.666%
	
	&:nth-child(3n+3) 
		margin-left: 25%
	

.hexIn 
	position: absolute
	width: 96%
	padding-bottom: 110.851%
	margin: 0 2%
	overflow: hidden
	visibility: hidden
	outline: 1px solid transparent
	-webkit-transform: rotate3d(0,0,1,-60deg) skewY(30deg)
	-ms-transform: rotate3d(0,0,1,-60deg) skewY(30deg)
	transform: rotate3d(0,0,1,-60deg) skewY(30deg)
	* 
		position: absolute
		visibility: visible
		outline: 1px solid transparent
	

.hexLink 
	display: block
	width: 100%
	height: 100%
	text-align: center
	color: @background
	overflow: hidden
	-webkit-transform: skewY(-30deg) rotate3d(0,0,1,60deg)
	-ms-transform: skewY(-30deg) rotate3d(0,0,1,60deg)
	transform: skewY(-30deg) rotate3d(0,0,1,60deg)

.square 
	position: relative
	flex-basis: calc(20% - 10px)
	margin: 5px
	border: 1px solid
	box-sizing: border-box
	visibility: hidden
	outline: 1px solid transparent
	&::after 
		content: ''
		display: block
		padding-bottom: 86.602%
	

.squareIn 
	position: absolute
	width: 100%
	height: 100%
	padding-bottom: 110.851%
	margin: 0 2%
	overflow: hidden
	visibility: hidden
	outline: 1px solid transparent
	* 
		position: absolute
		visibility: visible
		outline: 1px solid transparent
	

.squareLink 
	display: block
	width: 100%
	height: 100%
	text-align: center
	color: @background
	overflow: hidden

.circle 
	position: relative
	flex-basis: calc(20% - 10px)
	margin: 5px
	border: 1px solid
	box-sizing: border-box
	visibility: hidden
	outline: 1px solid transparent
	&::after 
		content: ''
		display: block
		padding-bottom: 86.602%
	
	&:nth-child(7n+5) 
		margin-left: 12.5%
	
	&:nth-child(5n+4) 
		margin-left: 16.666%
	

.circleIn 
	position: absolute
	width: 100%
	height: 100%
	border-radius: 50%
	padding-bottom: 100%
	margin: 0 2%
	overflow: hidden
	visibility: hidden
	outline: 1px solid transparent
	* 
		position: absolute
		visibility: visible
		outline: 1px solid transparent
	

.circleLink 
	border-radius: 50%
	display: block
	width: 100%
	height: 100%
	text-align: center
	color: @background
	overflow: hidden

.hex img, .square img, .circle img 
	left: -100%
	right: -100%
	width: auto
	height: 100%
	object-fit: cover
	margin: 0 auto
	-webkit-transform: rotate3d(0,0,0,0deg)
	-ms-transform: rotate3d(0,0,0,0deg)
	transform: rotate3d(0,0,0,0deg)

.hex h1, .hex p, .square h1, .square p, .circle h1, .circle p 
	width: 100%
	padding: 5%
	color: @background
	box-sizing: border-box
	background-color: @primarye0
	font-weight: 300
	-webkit-transition: -webkit-transform .2s ease-out, opacity .3s ease-out
	transition: transform .2s ease-out, opacity .3s ease-out

.hex h1, .square h1, .circle h1 
	bottom: 0%
	color: @background
  z-index
	font-weight: 400
	padding-bottom: 20%
	font-size: 18px
	-webkit-transform: translate3d(0,0,0)
	-ms-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)
	&::after, &:after 
		content: ''
		position: absolute
		bottom: 0
		left: 45%
		width: 10%
		text-align: center
		border-bottom: 1px solid @background
	

.hex p, .square p, .circle p 
	font-size: 14px
	padding-top: 0%
	-webkit-transform: translate3d(0,-200%,0)
	-ms-transform: translate3d(0,-200%,0)
	transform: translate3d(0,-200%,0)

.hexLink:hover h1, .hexLink:focus h1, .squareLink:hover h1, .squareLink:focus h1, .circleLink:hover h1, .circleLink:focus h1 
	background-color: @primary

.hexLink:hover p, .hexLink:focus p, .squareLink:hover p, .squareLink:focus p, .circleLink:hover p, .circleLink:focus p 
	-webkit-transform: translate3d(0,-30%,0)
	-ms-transform: translate3d(0,-30%,0)
	transform: translate3d(0,-30%,0)

media (min-width:1201px) 
	padding-bottom: 4.4%

.hex, .square, .circle 
	flex-basis: calc(20% - 10px)

.hex:nth-child(9n+6), .circle:nth-child(9n+6) 
	margin-left: 10%

media (max-width: 1200px) and (min-width:901px) 
	padding-bottom: 5.5%

.hex, .square, .circle 
	flex-basis: calc(25% - 10px)

media (max-width: 900px) and (min-width:601px) 
	padding-bottom: 7.4%

.hex, .square, .circle 
	flex-basis: calc(33.3333% - 10px)

media (max-width: 600px) 
	padding-bottom: 11.2%

.hex, .square, .circle 
	flex-basis: calc(50% - 10px)

.cirle:nth-child(3n+3) 
	margin-left: 25%

media (max-width: 400px) 
	font-size: 13px

